{
  "dependencies": {
    "-": "^0.0.1",
    "@tailwindcss/cli": "^4.1.18",
    "D": "^1.0.0",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css --watch"
  },
  "devDependencies": {
    "daisyui": "^5.5.14"
  }
}
